
#=======================================================================
# Makefrag for rv64uv tests
#-----------------------------------------------------------------------

rv64uv_sc_tests = \
  basic_vv \
  basic_vx \
  basic_vi \
  basic_vsew \
  basic_vlmul \
  vadd \
  vsub \
  vrsub \
  vminu \
  vmin \
  vmaxu \
  vmax \
  vand \
  vor \
  vxor \
  vwadd \
  vwaddu \
  vwsub \
  vwsubu \
  vadc \
  vmadc \
  vmadc.m \
  vsbc \
  vmsbc \
  vmsbc.m \
  vzext \
  vsext \
  vsll \
  vsra \
  vsrl \
  vnsrl \
  vnsra \
  vredsum \
  vredand \
  vredor \
  vredxor \
  vredminu \
  vredmin \
  vredmaxu \
  vredmax \
  vmseq \
  vmsne \
  vmsltu \
  vmslt \
  vmsleu \
  vmsle \
  vmsgtu \
  vmsgt \
  vmand \
  vmnand \
  vmandn \
  vmxor \
  vmor \
  vmnor \
  vmorn \
  vmxnor \
  vmv \
  vslide1up \
  vslide1down \
  vpopc \
  vfirst \
  vmsbf \
  vmsif \
  vmsof \
  viota \
  vid \
  vfslide1up \
  vfslide1down \
  vfadd \
  vslideup \
  vslidedown \
  test1-vfalu \
  vle \
  vfpu \
  vsaddu \
  vsadd \
  vssubu \
  vssub \
  vaaddu \
  vaadd \
  vasubu \
  vasub \
  vsmul \
  vssrl \
  vssra \
  vnclipu \
  vnclip \
  vmerge \
  vwredsum \
  vwredsumu \
  vrgather \
  vrgatherei16\
  vcompress \
  vmul \
  vmulh \
  vmulhu \
  vmulhsu \
  vdiv \
  vdivu \
  vrem \
  vremu \
  vmacc \
  vnmsac \
  vmadd \
  vnmsub \
  vmv.s.x \
  vmv.x.s \
  vfmv.s.f \
  vfmv.f.s \
  vmv1r \
  vmv2r \
  vmv4r \
  vmv8r \
  vwmul \
  vwmulsu \
  vwmulu \
  vwmaccu \
  vwmacc \
  vwmaccsu \
  vwmaccus \
  vadd.vv \
  vadd.vx \
  vadd.vi \
  vwadd.w \
  vwaddu.w \
  vwsub.w \
  vwsubu.w \
  vfwadd \
  vfdiv \
  vfwadd.w \
  vfsub \
  vfwsub \
  vfwsub.w \
  vfrsub \
  vfmin \
  vfmax \
  vfsgnj \
  vfsgnjn \
  vfsgnjx \


rv64uv_p_tests = $(addprefix rv64uv-p-, $(rv64uv_sc_tests))
