
#=======================================================================
# Makefrag for rv64uv tests
#-----------------------------------------------------------------------

rv64uv_sc_tests = \
  basic_vv \
  basic_vx \
  basic_vi \
  basic_vsew \
  basic_vlmul \
  vadd \
  vsub \
  vrsub \
  vminu \
  vmin \
  vmaxu \
  vmax \
  vand \
  vor \
  vxor \
  vwadd \
  vwaddu \
  vwsub \
  vwsubu \
  vadc \
  vmadc \
  vmadc.m \
  vsbc \
  vmsbc \
  vmsbc.m \
  vzext \
  vsext \
  vsll \
  vsra \
  vsrl \
  vnsrl \
  vnsra \
  vredsum \
  vredand \
  vredor \
  vredxor \
  vredminu \
  vredmin \
  vredmaxu \
  vredmax \
  vmseq \
  vmsne \
  vmsltu \
  vmslt \
  vmsleu \
  vmsle \
  vmsgtu \
  vmsgt \

rv64uv_p_tests = $(addprefix rv64uv-p-, $(rv64uv_sc_tests))
