#=======================================================================
# Makefrag for rv64si tests
#-----------------------------------------------------------------------

rv64si_sc_tests = \
	csr \
	dirty \
	icache-alias \
	ma_fetch \
	scall \
	wfi \
	sbreak \
	satp_ppn \
	immio \
	immio-af \
	debugCsrEXII \
	triggerCsrEXII \
	csrEXII_1 \
	csrEXII_2 \
	csrEXII_3 \
	csrEXII_4 \
	csrEXII_5 \
	csrEXII_6 \
	csrEXII_7 \
	csrPrivCheck \
		

rv64si_p_tests = $(addprefix rv64si-p-, $(rv64si_sc_tests))
