#=======================================================================
# Makefrag for rv64mi tests
#-----------------------------------------------------------------------

rv64mi_sc_tests = \
	access \
	asid \
	breakpoint \
	csr \
	mcsr \
	illegal \
	ma_fetch \
	ma_addr \
	scall \
	sbreak \
	ld-misaligned \
	lw-misaligned \
	lh-misaligned \
	sh-misaligned \
	sw-misaligned \
	sd-misaligned \
	ld-hd-misaligned \
	lw-hd-misaligned \
	lh-hd-misaligned \
	sh-hd-misaligned \
	sw-hd-misaligned \
	sd-hd-misaligned \
	cbo_zero \
	cbo_clean \
	cbo_flush \
	cbo_inval \
	zicntr \
	sfence \
	svinval \
	svinval_EX-II \
 	pbmt \
	xret_clear_mprv \
	xtvec \
	trigger \
	memTrigger \
	debugCsrEXII \
	csrPrivCheck \
	vldst_trigger



rv64mi_p_tests = $(addprefix rv64mi-p-, $(rv64mi_sc_tests))
