#=======================================================================
# Makefrag for rv64mi tests
#-----------------------------------------------------------------------

rv64mi_sc_tests = \
	access \
	asid \
	breakpoint \
	csr \
	mcsr \
	illegal \
	ma_fetch \
	ma_addr \
	scall \
	sbreak \
	ld-misaligned \
	lw-misaligned \
	lh-misaligned \
	sh-misaligned \
	sw-misaligned \
	sd-misaligned \
	zicntr \
	sfence \
	svinval \
	svinval_EX-II \
 	pbmt \
	xret_clear_mprv \
	xtvec \
	trigger \
	loadTrigger \
	debugCsrEXII \
	csrPrivCheck \



rv64mi_p_tests = $(addprefix rv64mi-p-, $(rv64mi_sc_tests))
